From: Yanhao Mo <yanhaocs@gmail.com>
Date: Mon, 27 Aug 2018 14:01:17 +0800
Subject: disable testing

---
 CMakeLists.txt | 4 ----
 1 file changed, 4 deletions(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index c45e486..ca0ec5b 100755
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -113,8 +113,4 @@ int main() {
 configure_file(sources/securefs_config.in securefs_config.h)
 include_directories(${CMAKE_CURRENT_BINARY_DIR})
 
-enable_testing()
-add_test(NAME sec_test COMMAND securefs_test)
-add_test(NAME simple_test COMMAND /usr/bin/env build_config_type=${CMAKE_BUILD_TYPE} /usr/bin/python ${PROJECT_SOURCE_DIR}/test/simple_test.py)
-
 install(TARGETS securefs DESTINATION bin)
